SECTION TYPE="UNLABELED" START=0 END=6
STRUCTURE TYPE="TEXT" START=0 END=6
SECTION TYPE="UNLABELED" START=0 END=147
STRUCTURE TYPE="TEXT" START=0 END=147
SECTION TYPE="TITLE" START=6 END=19
STRUCTURE TYPE="TEXT" START=6 END=19
SECTION TYPE="UNLABELED" START=19 END=1493
STRUCTURE TYPE="TEXT" START=19 END=1493
SECTION TYPE="UNLABELED" START=1493 END=2909
STRUCTURE TYPE="TEXT" START=1493 END=2909
SECTION TYPE="UNLABELED" START=2909 END=3822
STRUCTURE TYPE="TEXT" START=2909 END=3822
SECTION TYPE="TITLE" START=3822 END=3844
STRUCTURE TYPE="TEXT" START=3822 END=3844
SECTION TYPE="UNLABELED" START=3844 END=3962
STRUCTURE TYPE="TEXT" START=3844 END=3962
SECTION TYPE="TEXT" TITLE="Embryo collection and culture" START=3962 END=4947
STRUCTURE TYPE="TEXT" START=3962 END=4947
SECTION TYPE="TEXT" TITLE="Immunofluorescence and confocal microscopy" START=4947 END=5935
STRUCTURE TYPE="TEXT" START=4947 END=5935
SECTION TYPE="TEXT" TITLE="Immunoblotting analysis" START=5935 END=6837
STRUCTURE TYPE="TEXT" START=5935 END=6837
SECTION TYPE="TEXT" TITLE="Reverse transcription polymerase chain reaction (RT-PCR)" START=6837 END=7783
STRUCTURE TYPE="TEXT" START=6837 END=7783
SECTION TYPE="TEXT" TITLE="ING2 MISSION® esiRNA and in vitro culture" START=7783 END=9190
STRUCTURE TYPE="TEXT" START=7783 END=9190
SECTION TYPE="TEXT" TITLE="Statistical analysis" START=9190 END=9627
STRUCTURE TYPE="TEXT" START=9190 END=9627
SECTION TYPE="TITLE" START=9627 END=9635
STRUCTURE TYPE="TEXT" START=9627 END=9635
SECTION TYPE="TEXT" TITLE="The expression of ING2 during mouse preimplantation development" START=9635 END=11879
STRUCTURE TYPE="TEXT" START=9635 END=11879
SECTION TYPE="TEXT" TITLE="The localization of ING2 during mouse preimplantation development" START=11879 END=12749
STRUCTURE TYPE="TEXT" START=11879 END=12749
SECTION TYPE="TEXT" TITLE="Knockdown of ING2 retards embryonic development in vitro" START=12749 END=14908
STRUCTURE TYPE="TEXT" START=12749 END=14908
SECTION TYPE="TEXT" TITLE="RNAi-mediated ablation of Ing2 results in increased p21 and decreased HDAC1 expression" START=14908 END=16536
STRUCTURE TYPE="TEXT" START=14908 END=16536
SECTION TYPE="TITLE" START=16536 END=16547
STRUCTURE TYPE="TEXT" START=16536 END=16547
SECTION TYPE="UNLABELED" START=16547 END=16797
STRUCTURE TYPE="TEXT" START=16547 END=16797
SECTION TYPE="UNLABELED" START=16797 END=18380
STRUCTURE TYPE="TEXT" START=16797 END=18380
SECTION TYPE="UNLABELED" START=18380 END=20563
STRUCTURE TYPE="TEXT" START=18380 END=20563
SECTION TYPE="UNLABELED" START=20563 END=21130
STRUCTURE TYPE="TEXT" START=20563 END=21130
SECTION TYPE="UNLABELED" START=21130 END=22560
STRUCTURE TYPE="TEXT" START=21130 END=22560
SECTION TYPE="TEXT" TITLE="Competing interests" START=22560 END=22651
STRUCTURE TYPE="TEXT" START=22560 END=22651
SECTION TYPE="TEXT" TITLE="Acknowledgements" START=22651 END=22781
STRUCTURE TYPE="TEXT" START=22651 END=22781
CITATION ID="ref042" START="258" END="262" CITE_CLASS="article" NYU_ID="E1"
CITATION ID="ref034" START="424" END="428" CITE_CLASS="article" NYU_ID="E2"
CITATION ID="ref029" START="553" END="557" CITE_CLASS="article" NYU_ID="E3"
CITATION ID="ref035" START="579" END="583" CITE_CLASS="article" NYU_ID="E4"
CITATION ID="ref010" START="599" END="603" CITE_CLASS="article" NYU_ID="E5"
CITATION ID="ref003" START="951" END="955" CITE_CLASS="article" NYU_ID="E6"
CITATION ID="ref012" START="1250" END="1254" CITE_CLASS="article" NYU_ID="E7"
CITATION ID="ref006" START="1274" END="1278" CITE_CLASS="article" NYU_ID="E8"
CITATION ID="ref043" START="2060" END="2064" CITE_CLASS="article" NYU_ID="E9"
CITATION ID="ref027" START="2237" END="2241" CITE_CLASS="article" NYU_ID="E10"
CITATION ID="ref033" START="2258" END="2262" CITE_CLASS="article" NYU_ID="E11"
CITATION ID="ref044" START="2276" END="2280" CITE_CLASS="article" NYU_ID="E12"
CITATION ID="ref038" START="2305" END="2309" CITE_CLASS="article" NYU_ID="E13"
CITATION ID="ref001" START="2435" END="2439" CITE_CLASS="article" NYU_ID="E14"
CITATION ID="ref025" START="2636" END="2640" CITE_CLASS="article" NYU_ID="E15"
CITATION ID="ref040" START="3135" END="3139" CITE_CLASS="article" NYU_ID="E16"
CITATION ID="ref045" START="3155" END="3159" CITE_CLASS="article" NYU_ID="E17"
CITATION ID="ref022" START="3177" END="3181" CITE_CLASS="article" NYU_ID="E18"
CITATION ID="ref037" START="3464" END="3468" CITE_CLASS="article" NYU_ID="E19"
CITATION ID="ref013" START="3652" END="3656" CITE_CLASS="article" NYU_ID="E20"
CITATION ID="ref026" START="7573" END="7577" CITE_CLASS="article" NYU_ID="E21"
CITATION ID="ref024" START="7684" END="7688" CITE_CLASS="article" NYU_ID="E22"
CITATION ID="ref028" START="15321" END="15325" CITE_CLASS="article" NYU_ID="E23"
CITATION ID="ref046" START="15475" END="15479" CITE_CLASS="article" NYU_ID="E24"
CITATION ID="ref021" START="15573" END="15577" CITE_CLASS="article" NYU_ID="E25"
CITATION ID="ref011" START="17290" END="17294" CITE_CLASS="article" NYU_ID="E26"
CITATION ID="ref023" START="17311" END="17315" CITE_CLASS="article" NYU_ID="E27"
CITATION ID="ref030" START="17333" END="17337" CITE_CLASS="article" NYU_ID="E28"
CITATION ID="ref008" START="17632" END="17636" CITE_CLASS="article" NYU_ID="E29"
CITATION ID="ref004" START="17652" END="17656" CITE_CLASS="article" NYU_ID="E30"
CITATION ID="ref014" START="18520" END="18524" CITE_CLASS="article" NYU_ID="E31"
CITATION ID="ref036" START="18538" END="18542" CITE_CLASS="article" NYU_ID="E32"
CITATION ID="ref041" START="18828" END="18832" CITE_CLASS="article" NYU_ID="E33"
CITATION ID="ref040" START="18848" END="18852" CITE_CLASS="article" NYU_ID="E34"
CITATION ID="ref009" START="18985" END="18989" CITE_CLASS="article" NYU_ID="E35"
CITATION ID="ref002" START="19101" END="19105" CITE_CLASS="article" NYU_ID="E36"
CITATION ID="ref007" START="19298" END="19302" CITE_CLASS="article" NYU_ID="E37"
CITATION ID="ref036" START="19335" END="19339" CITE_CLASS="article" NYU_ID="E38"
CITATION ID="ref037" START="19594" END="19598" CITE_CLASS="article" NYU_ID="E39"
CITATION ID="ref025" START="20276" END="20280" CITE_CLASS="article" NYU_ID="E40"
CITATION ID="ref021" START="20388" END="20392" CITE_CLASS="article" NYU_ID="E41"
CITATION ID="ref020" START="21124" END="21128" CITE_CLASS="article" NYU_ID="E42"
CITATION ID="ref015" START="21272" END="21276" CITE_CLASS="article" NYU_ID="E43"
CITATION ID="ref018" START="21897" END="21901" CITE_CLASS="article" NYU_ID="E44"
CITATION ID="ref039" START="21915" END="21919" CITE_CLASS="article" NYU_ID="E45"
CITATION ID="ref017" START="21939" END="21943" CITE_CLASS="article" NYU_ID="E46"
CITATION ID="ref018" START="22189" END="22193" CITE_CLASS="article" NYU_ID="E47"
CITATION ID="ref019" START="22212" END="22216" CITE_CLASS="article" NYU_ID="E48"
CITATION ID="ref005" START="22232" END="22236" CITE_CLASS="article" NYU_ID="E49"
BIB_ENTRY id="ref001" YEAR="2000" TITLE="NuRD and SIN3 histone deacetylase complexes in development" SOURCE="Trends Genet" VOLUME="16" FPAGE="351"
BIB_ENTRY id="ref020" YEAR="1997" TITLE="Preimplantation growth factor physiology" SOURCE="Rev. Reprod" VOLUME="2" FPAGE="121"
CITATION ID="NYU_RELATION_50" NYU_ID="E50" START=1388 END=1391 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_51" NYU_ID="E51" START=3726 END=3736 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_52" NYU_ID="E52" START=7465 END=7467 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_53" NYU_ID="E53" START=9702 END=9704 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_54" NYU_ID="E54" START=15100 END=15102 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_55" NYU_ID="E55" START=15583 END=15593 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_56" NYU_ID="E56" START=15595 END=15597 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_57" NYU_ID="E57" START=16551 END=16561 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_58" NYU_ID="E58" START=16563 END=16565 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_59" NYU_ID="E59" START=16661 END=16663 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_60" NYU_ID="E60" START=19604 END=19614 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_61" NYU_ID="E61" START=19616 END=19618 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_62" NYU_ID="E62" START=19800 END=19813 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_63" NYU_ID="E63" START=20407 END=20417 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_64" NYU_ID="E64" START=20609 END=20612 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_65" NYU_ID="E65" START=21286 END=21288 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_66" NYU_ID="E66" START=22385 END=22395 CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_67" NYU_ID="E67" START=22671 END=22680 CITE_CLASS="article_self_cite"
