JARGON ID="NYU_JARGON317" START=870 END=897 TEXT="embryonic genome activation"
JARGON ID="NYU_JARGON316" START=899 END=902 TEXT="EGA"
RELATION ID="NYU_RELATION318" TYPE="ABBREVIATE" START=870 END=902 ARG1="NYU_JARGON317" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON316" ARG2_NAME="SHORTNAME" ARG1_TEXT="embryonic genome activation" ARG2_TEXT="EGA" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON320" START=1914 END=1929 TEXT="inner cell mass"
JARGON ID="NYU_JARGON319" START=1931 END=1934 TEXT="ICM"
RELATION ID="NYU_RELATION321" TYPE="ABBREVIATE" START=1914 END=1934 ARG1="NYU_JARGON320" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON319" ARG2_NAME="SHORTNAME" ARG1_TEXT="inner cell mass" ARG2_TEXT="ICM" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON323" START=1940 END=1953 TEXT="trophectoderm"
JARGON ID="NYU_JARGON322" START=1955 END=1957 TEXT="TE"
RELATION ID="NYU_RELATION324" TYPE="ABBREVIATE" START=1940 END=1957 ARG1="NYU_JARGON323" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON322" ARG2_NAME="SHORTNAME" ARG1_TEXT="trophectoderm" ARG2_TEXT="TE" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON326" START=2322 END=2341 TEXT="histone deacetylase"
JARGON ID="NYU_JARGON325" START=2343 END=2347 TEXT="HDAC"
RELATION ID="NYU_RELATION327" TYPE="ABBREVIATE" START=2322 END=2347 ARG1="NYU_JARGON326" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON325" ARG2_NAME="SHORTNAME" ARG1_TEXT="histone deacetylase" ARG2_TEXT="HDAC" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON329" START=3511 END=3536 TEXT="histone methyltransferase"
JARGON ID="NYU_JARGON328" START=3538 END=3541 TEXT="HMT"
RELATION ID="NYU_RELATION330" TYPE="ABBREVIATE" START=3511 END=3541 ARG1="NYU_JARGON329" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON328" ARG2_NAME="SHORTNAME" ARG1_TEXT="histone methyltransferase" ARG2_TEXT="HMT" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON332" START=4349 END=4377 TEXT="human chorionic gonadotropin"
JARGON ID="NYU_JARGON331" START=4379 END=4382 TEXT="HCG"
RELATION ID="NYU_RELATION333" TYPE="ABBREVIATE" START=4349 END=4382 ARG1="NYU_JARGON332" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON331" ARG2_NAME="SHORTNAME" ARG1_TEXT="human chorionic gonadotropin" ARG2_TEXT="HCG" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON335" START=5083 END=5108 TEXT="phosphate-buffered saline"
JARGON ID="NYU_JARGON334" START=5110 END=5113 TEXT="PBS"
RELATION ID="NYU_RELATION336" TYPE="ABBREVIATE" START=5083 END=5113 ARG1="NYU_JARGON335" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON334" ARG2_NAME="SHORTNAME" ARG1_TEXT="phosphate-buffered saline" ARG2_TEXT="PBS" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON338" START=6093 END=6150 TEXT="sodium dodecyl sulfate polyacrylamide gel electrophoresis"
JARGON ID="NYU_JARGON337" START=6152 END=6160 TEXT="SDS-PAGE"
RELATION ID="NYU_RELATION339" TYPE="ABBREVIATE" START=6093 END=6160 ARG1="NYU_JARGON338" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON337" ARG2_NAME="SHORTNAME" ARG1_TEXT="sodium dodecyl sulfate polyacrylamide gel electrophoresis" ARG2_TEXT="SDS-PAGE" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON341" START=6839 END=6886 TEXT="Reverse transcription polymerase chain reaction"
JARGON ID="NYU_JARGON340" START=6888 END=6894 TEXT="RT-PCR"
RELATION ID="NYU_RELATION342" TYPE="ABBREVIATE" START=6839 END=6894 ARG1="NYU_JARGON341" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON340" ARG2_NAME="SHORTNAME" ARG1_TEXT="Reverse transcription polymerase chain reaction" ARG2_TEXT="RT-PCR" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON344" START=9536 END=9554 TEXT="standard deviation"
JARGON ID="NYU_JARGON343" START=9556 END=9558 TEXT="SD"
RELATION ID="NYU_RELATION345" TYPE="ABBREVIATE" START=9536 END=9558 ARG1="NYU_JARGON344" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON343" ARG2_NAME="SHORTNAME" ARG1_TEXT="standard deviation" ARG2_TEXT="SD" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON347" START=10859 END=10874 TEXT="cycle threshold"
JARGON ID="NYU_JARGON346" START=10876 END=10878 TEXT="Ct"
RELATION ID="NYU_RELATION348" TYPE="ABBREVIATE" START=10859 END=10878 ARG1="NYU_JARGON347" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON346" ARG2_NAME="SHORTNAME" ARG1_TEXT="cycle threshold" ARG2_TEXT="Ct" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON350" START=10992 END=11010 TEXT="standard deviation"
JARGON ID="NYU_JARGON349" START=11012 END=11014 TEXT="SD"
RELATION ID="NYU_RELATION351" TYPE="ABBREVIATE" START=10992 END=11014 ARG1="NYU_JARGON350" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON349" ARG2_NAME="SHORTNAME" ARG1_TEXT="standard deviation" ARG2_TEXT="SD" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON353" START=11454 END=11482 TEXT="human chorionic gonadotropin"
JARGON ID="NYU_JARGON352" START=11484 END=11487 TEXT="HCG"
RELATION ID="NYU_RELATION354" TYPE="ABBREVIATE" START=11454 END=11487 ARG1="NYU_JARGON353" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON352" ARG2_NAME="SHORTNAME" ARG1_TEXT="human chorionic gonadotropin" ARG2_TEXT="HCG" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON356" START=12471 END=12500 TEXT="nuclear localization sequence"
JARGON ID="NYU_JARGON355" START=12502 END=12505 TEXT="NLS"
RELATION ID="NYU_RELATION357" TYPE="ABBREVIATE" START=12471 END=12505 ARG1="NYU_JARGON356" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON355" ARG2_NAME="SHORTNAME" ARG1_TEXT="nuclear localization sequence" ARG2_TEXT="NLS" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON359" START=12537 END=12564 TEXT="nuclear targeting sequences"
JARGON ID="NYU_JARGON358" START=12566 END=12569 TEXT="NTS"
RELATION ID="NYU_RELATION360" TYPE="ABBREVIATE" START=12537 END=12569 ARG1="NYU_JARGON359" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON358" ARG2_NAME="SHORTNAME" ARG1_TEXT="nuclear targeting sequences" ARG2_TEXT="NTS" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON362" START=14456 END=14474 TEXT="standard deviation"
JARGON ID="NYU_JARGON361" START=14476 END=14478 TEXT="SD"
RELATION ID="NYU_RELATION363" TYPE="ABBREVIATE" START=14456 END=14478 ARG1="NYU_JARGON362" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON361" ARG2_NAME="SHORTNAME" ARG1_TEXT="standard deviation" ARG2_TEXT="SD" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON365" START=16487 END=16505 TEXT="standard deviation"
JARGON ID="NYU_JARGON364" START=16507 END=16509 TEXT="SD"
RELATION ID="NYU_RELATION366" TYPE="ABBREVIATE" START=16487 END=16509 ARG1="NYU_JARGON365" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON364" ARG2_NAME="SHORTNAME" ARG1_TEXT="standard deviation" ARG2_TEXT="SD" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON368" START=17243 END=17268 TEXT="zygotic genome activation"
JARGON ID="NYU_JARGON367" START=17270 END=17273 TEXT="ZGA"
RELATION ID="NYU_RELATION369" TYPE="ABBREVIATE" START=17243 END=17273 ARG1="NYU_JARGON368" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON367" ARG2_NAME="SHORTNAME" ARG1_TEXT="zygotic genome activation" ARG2_TEXT="ZGA" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON371" START=19342 END=19361 TEXT="Histone deacetylase"
JARGON ID="NYU_JARGON370" START=19363 END=19367 TEXT="HDAC"
RELATION ID="NYU_RELATION372" TYPE="ABBREVIATE" START=19342 END=19367 ARG1="NYU_JARGON371" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON370" ARG2_NAME="SHORTNAME" ARG1_TEXT="Histone deacetylase" ARG2_TEXT="HDAC" GRAM_SIGNAL="PARENTHESES"
JARGON ID="NYU_JARGON374" START=27766 END=27787 TEXT="Histone deacetylase 1"
JARGON ID="NYU_JARGON373" START=27789 END=27794 TEXT="HDAC1"
RELATION ID="NYU_RELATION375" TYPE="ABBREVIATE" START=27766 END=27794 ARG1="NYU_JARGON374" ARG1_NAME="FULLNAME" ARG2="NYU_JARGON373" ARG2_NAME="SHORTNAME" ARG1_TEXT="Histone deacetylase 1" ARG2_TEXT="HDAC1" GRAM_SIGNAL="PARENTHESES"
