SIGNAL ID="NYU_SIGNAL_1" START=55 END=63 TEXT="includes"
SIGNAL ID="NYU_SIGNAL_2" START=686 END=691 TEXT="based"
SIGNAL ID="NYU_SIGNAL_3" START=1281 END=1286 TEXT="Hence"
SIGNAL ID="NYU_SIGNAL_4" START=3184 END=3196 TEXT="Additionally"
SIGNAL ID="NYU_SIGNAL_5" START=3480 END=3484 TEXT="also"
SIGNAL ID="NYU_SIGNAL_6" START=7098 END=7107 TEXT="performed"
SIGNAL ID="NYU_SIGNAL_7" START=7290 END=7295 TEXT="using"
SIGNAL ID="NYU_SIGNAL_8" START=9461 END=9466 TEXT="using"
SIGNAL ID="NYU_SIGNAL_9" START=11826 END=11834 TEXT="utilized"
SIGNAL ID="NYU_SIGNAL_10" START=11986 END=11990 TEXT="used"
SIGNAL ID="NYU_SIGNAL_11" START=15328 END=15340 TEXT="Additionally"
SIGNAL ID="NYU_SIGNAL_12" START=15503 END=15507 TEXT="also"
SIGNAL ID="NYU_SIGNAL_13" START=16664 END=16668 TEXT="also"
SIGNAL ID="NYU_SIGNAL_14" START=18855 END=18867 TEXT="Additionally"
SIGNAL ID="NYU_SIGNAL_15" START=18878 END=18882 TEXT="also"
SIGNAL ID="NYU_SIGNAL_16" START=19619 END=19624 TEXT="found"
SIGNAL ID="NYU_SIGNAL_18" START=19814 END=19818 TEXT="thus"
SIGNAL ID="NYU_SIGNAL_20" START=20564 END=20576 TEXT="Nevertheless"
SIGNAL ID="NYU_SIGNAL_21" START=20983 END=20989 TEXT="Indeed"
TERM ID="NYU_TERM_167" START=20 END=54 STRING="Preimplantation embryo development" FREQUENCY="2" LEMMA="PREIMPLANTATION EMBRYO DEVELOPMENT" LEMMA_FREQUENCY="2" TERM_PATTERN_TYPE="chunk-based:['TECH_ADJECTIVE', 'NOUN', 'NOUN']"
TERM ID="NYU_TERM_389" START=64 END=77 STRING="fertilization" FREQUENCY="2" LEMMA="FERTILIZATION" LEMMA_FREQUENCY="2" TERM_PATTERN_TYPE="chunk-based:['NOUN']"
TERM ID="NYU_TERM_482" START=702 END=724 STRING="morphological criteria" FREQUENCY="1" LEMMA="MORPHOLOGICAL CRITERION" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['TECH_ADJECTIVE', 'NOUN']"
CITATION ID="NYU_RELATION_50" START=1388 END=1391 NYU_ID="E50" CITE_CLASS="article_self_cite"
TERM ID="NYU_TERM_221" START=7065 END=7085 STRING="Total RNA extraction" FREQUENCY="1" LEMMA="TOTAL RNA EXTRACTION" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['TECH_ADJECTIVE', 'NOUN_OOV', 'NOUN']"
TERM ID="NYU_TERM_177" START=7090 END=7092 STRING="RT" FREQUENCY="1" LEMMA="RT" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV']"
TERM ID="NYU_TERM_30" START=7298 END=7339 STRING="Faststart Universal SYBR Green Master Mix" FREQUENCY="1" LEMMA="FASTSTART UNIVERSAL SYBR GREEN MASTER MIX" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'ADJECTIVE', 'NOUN_OOV', 'AMBIG_NOUN', 'AMBIG_NOUN', 'AMBIG_NOUN']"
PERSON ID="NYU_supplemental_number_2" START=9418 END=9425
TERM ID="NYU_TERM_198" START=9467 END=9480 STRING="SPSS software" FREQUENCY="1" LEMMA="SPSS SOFTWARE" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'NOUN']"
TERM ID="NYU_supplemental_number_3" START=9418 END=9434 LEMMA="STUDENT'S T-TEST" STRING="Student's t-test" HEAD_TERM="t-test" HEAD_LEMMA="T-TEST"
TERM ID="NYU_TERM_350" START=11815 END=11821 STRING="embryo" FREQUENCY="10" LEMMA="EMBRYO" LEMMA_FREQUENCY="10" TERM_PATTERN_TYPE="chunk-based:['NOUN']"
TERM ID="NYU_TERM_583" START=11953 END=11981 STRING="scanning confocal microscope" FREQUENCY="1" LEMMA="SCANNING CONFOCAL MICROSCOPE" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['VERB', 'NOUN_OOV', 'NOUN']"
COMPOSITE_EVENT ID="NYU_supplemental_number_4" START=11994 END=12026 TYPE="COMPOSITE_EVENT" STRING="analyze subcellular localization" CHILD_STRING="subcellular localization" PREDICATE_STRING="analyze"
CITATION ID="NYU_RELATION_59" START=16661 END=16663 NYU_ID="E59" CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_60" START=19604 END=19614 NYU_ID="E60" CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_61" START=19616 END=19618 NYU_ID="E61" CITE_CLASS="article_self_cite"
TERM ID="NYU_TERM_523" START=19630 END=19644 STRING="p21 expression" FREQUENCY="1" LEMMA="P21 EXPRESSION" LEMMA_FREQUENCY="1" TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'NOUN']"
CITATION ID="NYU_RELATION_62" START=19800 END=19813 NYU_ID="E62" CITE_CLASS="article_self_cite"
CITATION ID="NYU_RELATION_64" START=20609 END=20612 NYU_ID="E64" CITE_CLASS="article_self_cite"
RELATION ID="NYU_DISCOURSE_RELATION_1" TYPE="EXEMPLIFY" TEXT_SIGNAL="includes" START=20 END=77 SIGNAL_ENTITY="NYU_SIGNAL_1" ARG1="NYU_TERM_389" ARG1_TEXT="fertilization" ARG1_LEMMA="FERTILIZATION" ARG1_NAME="SUBCLASS" ARG2="NYU_TERM_167" ARG2_TEXT="Preimplantation embryo development" ARG2_LEMMA="PREIMPLANTATION EMBRYO DEVELOPMENT" ARG2_NAME="SUPERCLASS" SUBTYPE="EXEMPLIFY" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_2" TYPE="OPINION" TEXT_SIGNAL="based" START=686 END=724 SIGNAL_ENTITY="NYU_SIGNAL_2" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_482" ARG2_TEXT="morphological criteria" ARG2_LEMMA="MORPHOLOGICAL CRITERION" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_3" TYPE="RELATED_WORK" TEXT_SIGNAL="Hence" START=1256 END=1494 SIGNAL_ENTITY="NYU_SIGNAL_3" ARG1="ref006" ARG1_NAME="THEME" ARG2="NYU_RELATION_50" ARG2_NAME="THEME" SUBTYPE="CORROBORATE" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_4" TYPE="EXPAND" TEXT_SIGNAL="Additionally" START=3141 END=3269 SIGNAL_ENTITY="NYU_SIGNAL_4" ARG1="ref045" ARG1_NAME="THEME" ARG2="NULL" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_5" TYPE="EXPAND" TEXT_SIGNAL="Additionally" START=3141 END=3269 SIGNAL_ENTITY="NYU_SIGNAL_4" ARG1="ref022" ARG1_NAME="THEME" ARG2="NULL" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_6" TYPE="EXPAND" TEXT_SIGNAL="also" START=3269 END=3659 SIGNAL_ENTITY="NYU_SIGNAL_5" ARG1="ref037" ARG1_NAME="THEME" ARG2="ref013" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION"
RELATION ID="NYU_DISCOURSE_RELATION_7" TYPE="OPINION" TEXT_SIGNAL="performed" START=7065 END=7107 SIGNAL_ENTITY="NYU_SIGNAL_6" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_221" ARG2_TEXT="Total RNA extraction" ARG2_LEMMA="TOTAL RNA EXTRACTION" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_8" TYPE="OPINION" TEXT_SIGNAL="performed" START=7090 END=7107 SIGNAL_ENTITY="NYU_SIGNAL_6" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_177" ARG2_TEXT="RT" ARG2_LEMMA="RT" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_9" TYPE="OPINION" TEXT_SIGNAL="using" START=7290 END=7339 SIGNAL_ENTITY="NYU_SIGNAL_7" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_30" ARG2_TEXT="Faststart Universal SYBR Green Master Mix" ARG2_LEMMA="FASTSTART UNIVERSAL SYBR GREEN MASTER MIX" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_10" TYPE="ORIGINATE" TEXT_SIGNAL="POSSESSIVE" START=9418 END=9434 SIGNAL_ENTITY="POSSESSIVE" ARG1="NYU_supplemental_number_2" ARG1_NAME="INVENTOR" ARG2="NYU_supplemental_number_3" ARG2_TEXT="Student's t-test" ARG2_LEMMA="STUDENT'S T-TEST" ARG2_NAME="INVENTION" SUBTYPE="ORIGINATE" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_11" TYPE="OPINION" TEXT_SIGNAL="using" START=9461 END=9480 SIGNAL_ENTITY="NYU_SIGNAL_8" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_198" ARG2_TEXT="SPSS software" ARG2_LEMMA="SPSS SOFTWARE" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_12" TYPE="OPINION" TEXT_SIGNAL="POSSESSIVE" START=9418 END=9434 SIGNAL_ENTITY="POSSESSIVE" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_supplemental_number_3" ARG2_TEXT="Student's t-test" ARG2_LEMMA="STUDENT'S T-TEST" ARG2_NAME="THEME" SUBTYPE="STANDARD" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_13" TYPE="OPINION" TEXT_SIGNAL="utilized" START=11815 END=11834 SIGNAL_ENTITY="NYU_SIGNAL_9" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_350" ARG2_TEXT="embryo" ARG2_LEMMA="EMBRYO" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_14" TYPE="FACILITATES" TEXT_SIGNAL="used" START=11953 END=12026 SIGNAL_ENTITY="NYU_SIGNAL_10" ARG1="NYU_TERM_583" ARG1_TEXT="scanning confocal microscope" ARG1_LEMMA="SCANNING CONFOCAL MICROSCOPE" ARG1_NAME="THEME" ARG2="NYU_supplemental_number_4" ARG2_TEXT="analyze subcellular localization" ARG2_NAME="THEME" SUBTYPE="FACILITATES" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_15" TYPE="OPINION" TEXT_SIGNAL="used" START=11953 END=11990 SIGNAL_ENTITY="NYU_SIGNAL_10" ARG1="NULL" ARG1_NAME="JUDGE" ARG2="NYU_TERM_583" ARG2_TEXT="scanning confocal microscope" ARG2_LEMMA="SCANNING CONFOCAL MICROSCOPE" ARG2_NAME="THEME" SUBTYPE="PRACTICAL" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_16" TYPE="EXPAND" TEXT_SIGNAL="Additionally" START=15180 END=15482 SIGNAL_ENTITY="NYU_SIGNAL_11" ARG1="ref028" ARG1_NAME="THEME" ARG2="ref046" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION"
RELATION ID="NYU_DISCOURSE_RELATION_17" TYPE="EXPAND" TEXT_SIGNAL="also" START=15328 END=15580 SIGNAL_ENTITY="NYU_SIGNAL_12" ARG1="ref046" ARG1_NAME="THEME" ARG2="ref021" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION"
RELATION ID="NYU_DISCOURSE_RELATION_18" TYPE="EXPAND" TEXT_SIGNAL="also" START=16548 END=16798 SIGNAL_ENTITY="NYU_SIGNAL_13" ARG1="NULL" ARG1_NAME="THEME" ARG2="NYU_RELATION_59" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG1_self_citation = "True" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_19" TYPE="EXPAND" TEXT_SIGNAL="Additionally" START=18834 END=18992 SIGNAL_ENTITY="NYU_SIGNAL_14" ARG1="ref040" ARG1_NAME="THEME" ARG2="ref009" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION"
RELATION ID="NYU_DISCOURSE_RELATION_20" TYPE="EXPAND" TEXT_SIGNAL="also" START=18834 END=18992 SIGNAL_ENTITY="NYU_SIGNAL_15" ARG1="ref040" ARG1_NAME="THEME" ARG2="ref009" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION"
RELATION ID="NYU_DISCOURSE_RELATION_21" TYPE="EXPAND" TEXT_SIGNAL="*NON_SIGNAL*" START=19480 END=19700 ARG1="ref037" ARG1_NAME="THEME" ARG2="NYU_RELATION_60" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_22" TYPE="EXPAND" TEXT_SIGNAL="*NON_SIGNAL*" START=19480 END=19700 ARG1="ref037" ARG1_NAME="THEME" ARG2="NYU_RELATION_61" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_23" TYPE="ORIGINATE" TEXT_SIGNAL="found" START=19619 END=19644 SIGNAL_ENTITY="NYU_SIGNAL_16" ARG1="NULL" ARG1_NAME="INVENTOR" ARG2="NYU_TERM_523" ARG2_TEXT="p21 expression" ARG2_LEMMA="P21 EXPRESSION" ARG2_NAME="INVENTION" SUBTYPE="ORIGINATE" DISCOURSE_CHAIN_LENGTH="0" RELATION_CLASS ="TERM"
RELATION ID="NYU_DISCOURSE_RELATION_24" TYPE="RELATED_WORK" TEXT_SIGNAL="thus" START=19342 END=19928 SIGNAL_ENTITY="NYU_SIGNAL_18" ARG1="ref037" ARG1_NAME="THEME" ARG2="NYU_RELATION_62" ARG2_NAME="THEME" SUBTYPE="CORROBORATE" DISCOURSE_CHAIN_LENGTH="3" RELATION_CLASS ="CITATION" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_25" TYPE="RELATED_WORK" TEXT_SIGNAL="Nevertheless" START=20395 END=20751 SIGNAL_ENTITY="NYU_SIGNAL_20" ARG1="NULL" ARG1_NAME="THEME" ARG2="NYU_RELATION_64" ARG2_NAME="THEME" SUBTYPE="CONTRAST" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG1_self_citation = "True" ARG2_self_citation = "True"
RELATION ID="NYU_DISCOURSE_RELATION_26" TYPE="EXPAND" TEXT_SIGNAL="Indeed" START=20876 END=21131 SIGNAL_ENTITY="NYU_SIGNAL_21" ARG1="NULL" ARG1_NAME="THEME" ARG2="ref020" ARG2_NAME="THEME" SUBTYPE="EXPAND" DISCOURSE_CHAIN_LENGTH="1" RELATION_CLASS ="CITATION" ARG1_self_citation = "True"
